% Template last modified by Jake Hart; please contact course staff if you have any questions regarding using this template

\documentclass{homework_cs} % You must have the artem_cs.cls file in your project or working directory (i.e. the same directory as this document) 

\HWauthor{Пеганов Антон}{peganoff2@mail.ru} % Put your name and Penn email on this line
\HWno{1} % Enter the number of the homework you are working on
\HWcourse{Системы счисления} % Enter the course department and number here
%\HWpartner{Paul Brown} % If your class allows group work, put your partners here
% \HWpartner{Amelia Earhart} % Otherwise, delete or comment these lines 
\usepackage{amsmath}

\begin{document}
\maketitle

\HWproblem

Ежедневно практикуйтесь в слепой печати на английском (US English) по этому \href{https://www.typingstudy.com/}{курсу}.  

\HWproblem

Решите задачу \href{https://codeforces.com/problemset/problem/977/A}{977А} из архива codeforces.

\HWproblem

Решите задачу \href{https://codeforces.com/problemset/problem/791/A}{791А} из архива codeforces.

\HWproblem \label{problem:ex_numeral_system}

Напишите программу для перевода вещественного числа из десятичной системы счисления в двоичную систему счисления. Оформите алгоритм перевода в виде функции \texttt{dec2bin()}. Функция \texttt{dec2bin()} должна использовать функцию \texttt{dec2bin\_int()} для перевода целой части числа и функцию \texttt{dec2bin\_frac()} для перевода дробной части числа. Разрешается возвращать результат как в виде целого числа, так и в виде строки. 

\subsubsection*{Примеры}
\begin{table}[H]
\centering
\begin{tabular}{ |c|c| } 
 \hline
 \textbf{Вход} & \textbf{Выход} \\
 \hline
 1.25 & 1.01 \\ 
 \hline
 2 & 10.0 \\ 
 \hline
 3.5 & 11.1 \\ 
 \hline
 3.5 & 11.1 \\ 
 \hline
 0.5 & 0.1 \\ 
 \hline
 0 & 0.0 \\ 
 \hline
 -0.5 & -0.1 \\ 
 \hline
 -10 & -1010.0 \\ 
 \hline
\end{tabular}
\caption{примеры входных и выходных данных к задаче \ref{problem:ex_numeral_system}.}
\label{table:ex_numeral_system}
\end{table}


\subsubsection*{Справочные материалы}

\paragraph{План решения задачи}

Чтобы написать большую прграмму, ее нужно разделить на несколько простых функций, а затем реализовать эти функции по отдельности. 
\begin{enumerate}
    \item Оформите программу для перевода целого числа в двоичную систему счисления в виде функции \texttt{dec2bin\_int()}. Не забудьте ее отладить. Код мы уже подготовили на занятии.
    \item Реализуйте функцию \texttt{dec2bin\_frac()} для перевода дробной части в двоичную систему счисления.
    \item Создайте функцию \texttt{dec2bin()}, которая будет разделять число на целую и дробную части. Функция \texttt{dec2bin()} должна вызывать функции \texttt{dec2bin\_int()} и \texttt{dec2bin\_frac()} и объединять результаты их работы.
\end{enumerate} 

\paragraph{Алгоритм перевода дробной части числа}

При переводе дробной части сначала вычисляются старшие разряды, а затем младшие. Формальное описание представлено в алгоритме \ref{alg:frac}. 
\begin {algorithm}
\caption{Перевод дробной части в двоичную систему счисления}\label{alg:frac}
\begin{algorithmic}[1]
  \State Инициализировать $dec > 0$ "--- число в десятичной системе счисления с нулевой целой частью.  
  \State $bin \gets \texttt{\textquotesingle\textquotesingle}$ "--- переменная в которую, помещается результат (число $d$ в двоичной системе счисления). $bin$ "--- строка, которая может состоять только из символов \texttt{\textquotesingle0\textquotesingle} и \texttt{\textquotesingle1\textquotesingle}. $bin$ инициализируется пустой строкой.
  \While{$dec > 0$}
    \State $digit \gets \text{trunc}(dec \cdot 2)$ Функция \texttt{trunc()} возвращает целую часть числа.
    \State $bin \gets bin + \text{str}(digit)$  Переменная $digit$ превращается в строку и дописывается к $bin$ справа.
    \State $dec \gets \text{frac}(dec \cdot 2)$  Из переменной $dec$ <<удаляется>> часть, добавленная к $bin$. Функция \texttt{frac()} возвращает дробную часть поданного на вход числа.
  \EndWhile
\State Теперь результат в $bin$.
\end{algorithmic}
\end{algorithm}

Трассировка алгоритма \ref{alg:frac} представлена в таблице \ref{table:tracing_frac_conversion}.

\begin{table}[ht]
\centering
\begin{tabular}{ |C{2.5cm}|C{2cm}|C{2cm}|C{2cm}| } 
 \hline
   \multirow{2}{2.5cm}{\centering Номер строки алгоритма \ref{alg:frac}} &  \multicolumn{3}{c|}{  \rule{0pt}{4ex} \parbox{6cm}{\centeringПеременные после выполнения операций в строке алгоритма}} \\[7pt]
 \cline{2-4}
 &\texttt{dec} & \texttt{bin} & \texttt{digit} \\
 \hline
1 & 0.625 &  & \\ 
2 & 0.625 & \texttt{\textquotesingle\textquotesingle} & \\ 
4 & 0.625 & \texttt{\textquotesingle\textquotesingle} & 1 \\ 
5 & 0.625 & \texttt{\textquotesingle1\textquotesingle} & 1 \\ 
6 & 0.25 & \texttt{\textquotesingle1\textquotesingle} & 1 \\ 
4 & 0.25 & \texttt{\textquotesingle1\textquotesingle} & 0 \\ 
5 & 0.25 & \texttt{\textquotesingle10\textquotesingle} & 0 \\ 
6 & 0.5 & \texttt{\textquotesingle10\textquotesingle} & 0 \\
4 & 0.5 & \texttt{\textquotesingle10\textquotesingle} & 1 \\
5 & 0.5 & \texttt{\textquotesingle101\textquotesingle} & 1 \\
6 & 0 & \texttt{\textquotesingle101\textquotesingle} & 1 \\
7 & 0 & \texttt{\textquotesingle101\textquotesingle} & 1 \\
 \hline
\end{tabular}
\caption{значения переменных из алгоритма \ref{alg:frac} при переводече числа $0.625$ в двоичную систему счисления. Если номер строки алгоритма равен $i$, то в соответствующем ряду таблицы записаны значения переменных после выполнения $i$-й строки. В таблице нет третьей строки алгоритма, так как в третей строке переменные не меняются.}
\label{table:tracing_frac_conversion}
\end{table}

\paragraph{Как писать функции в PascalABC}
Функции создаются с помощью ключевого слова \texttt{function}. После скобок с аргументами функции указывается тип возвращаемого значения. Значение возвращается присвоением значения переменной, имя которой совпадает с именем функции (см. листинг \ref{lst:mysum}).

\begin{minipage}{\linewidth}
\begin{lstlisting}[caption={Функция \texttt{mysum()} для сложения двух целых чисел.},label={lst:mysum},language=Pascal,style=pascal]
program MyProgram;

function mysum(x,y: integer): integer;
var
  s: integer; (* local variables *)
begin
  s:=x+y;
  mysum:=s  (* return value from function *)
end;

begin
  var a,b: integer;
  readln(a);
  readln(b);
  writeln(mysum(a,b))
end.
\end{lstlisting}
\end{minipage}

\paragraph{Функции, которые могут пригодиться в решении задачи \ref{problem:ex_numeral_system}}
\begin{itemize}
    \item \texttt{abs()} возвращает модуль числа.
    \item \texttt{trunc()} возвращает целую часть числа.
    \item \texttt{frac()} возвращает дробную часть числа.
\end{itemize}

\end{document}
